<style> 
    body{
        background: black;
     scroll-behavior: smooth;
        
    }
#aboutone{
   
            height: auto;
            width: 80%;
            font-family:'Lato', sans-serif ;
            font-weight: 300;
            
            position: absolute;
            top:10%;
            left:45%;
            transform: translate(-50%,-50%);
            letter-spacing: 5px;
            transition-duration: 0.5s;
              color: white;
            z-index: 6 0;
          
        }
       
         
         
        
  
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        #email{
        
             font-family: 'Lato', sans-serif;
  
  width: 80%;
  height: 150px;
  padding: 0px 30px 0px 30px;
  
 background: rgba(50,50,50,0.5);
  outline: none;
  color: white;
        position: absolute;    
   font-weight:200;
  border-left: none;
            border-top:none;
               border-right:none;
  border-bottom:solid 5px gray;

  font-size: 1.875em;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
            z-index: 50;
        }
    #email:focus{
        border-bottom:solid 5px white;
    }
    #labelm{
        position:absolute;
        top: 450%;
        

       
    }
      #message{
             width: 100%;
     position: absolute;   
  height: 500px;
  top:550%;
  padding: 30px;

  background: rgba(50,50,50,0.5);
  outline: none;
  color:white;
           font-weight: 200;
  border-left: none;
            border-top:none;
               border-right:none;
  border-bottom:solid 5px gray;
margin-bottom: 50px;
  font-size: 1.875em;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
        }
    #message:focus{
         border-bottom:solid 5px white;
    }
    #email:invalid{
          border-bottom:solid 5px red;
    }    
#submit-form{
 font-family: 'Lato', sans-serif;
   position: absolute;  
  width: 100%;
    top:1550%;
  height: 50px;
  padding: 0px 30px 0px 30px;
  cursor: pointer;
   background:white;
  outline: none;
  color:black;
           font-weight: 300;
  border-left: none;
            border-top:none;
    letter-spacing: 5px;
               border-right:none;
  border-bottom:none;

  font-size: 1.875em;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

/*.popup {
  position: absolute;
    top:70%;
    left: 40%;
    text-align: center;
          font-weight: 300;
   font-family: 'Lato', sans-serif;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
box-shadow: 0px 100px #fff;
}

 The actual popup 
.popup .popuptext {
  visibility:hidden;
  width: auto;
    height: auto;
  background-color: white;
  color: black;
  display: inline-block;
 font-family: 'Lato', sans-serif;
  padding: 80px;
   vertical-align: middle;
    text-align: center;
  position: absolute;
  z-index: 1;
  bottom:-200%;
 
 
}

Popup arrow 


 Toggle this class - hide and show the popup 
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
    .popup .hide {
  visibility: hidden;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
} 
    */
       .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
           z-index: 50; 
  opacity: 0.3;
           cursor: pointer;
  
    } 
.close:hover {
  opacity: 1;
    animation:spin 4s linear infinite ;
      -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
}

.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #fff ;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

  #sociallink{
             position:absolute;
            top:21%;
            left:70%;
            transform: translate(-50%,-50%);
           width: 10px;
      
         
        }
        .social{
            height: 30px;
            width: 30px;
            margin-left: 5px;
            opacity: 0.5;
            transition:0.5s ease;
            cursor: pointer; 
            margin-bottom: 20px;
        }
        .social:hover{
            opacity: 1;
        }
        #opone{
            color:white;
             font-size: 50px;
        }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        
    </style>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.serialize-object.min.js"></script>
    <meta name="theme-color" content="#000" />
   
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>
    <!--popup-->
  <!--  <div class="popup" onclick="off()">
  <span class="popuptext" id="myPopup">Message Sent!</span>
</div>-->
      <div id="sociallink">
                 <img src="untitled%20(5).svg" class="social">
                 <img src="untitled%20(4).svg" class="social">
                  <img src="untitled%20(6).svg" class="social">
             </div>
    <!--close--->
    <a href="Index.html"class="close"></a>

  
 <!--content about-->
    <div id="aboutone" class="aboutd">
   <form 
    id="test-form">
       <p>E-mail</p>
    <input onfocus="restart()" id="email"type="email" name="_replyto" placeholder="Enter your E-mail." autofocus required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" oninvalid="setCustomValidity('Invalid E-mail.')">
       
    <textarea onfocus="change()" name="message" placeholder="Enter your message here" id="message" required></textarea> 
   
   <p id="labelm">Message</p>
 <input type="submit" value="SEND" id="submit-form">
</form>

     
    </div>
     <base target=”_top”>
   

  
   <script>
$(function(){
       $("input").prop('required',true);
});

</script>

 <script>
var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbxpE8jwPJs53poB9DDYJzXHH4kcutpFoA8bqoExhP-kBNnRGXs/exec'

$('#test-form').on('submit', function(e) {
  e.preventDefault();
  var jqxhr = $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
 data: $form.serializeArray()
  }).ajaxSuccess(
    
    // do something
  );
});
    </script>
    
    <script>
        document.getElementById("test-form").onsubmit = function() {myFunction()};

function myFunction() {

document.getElementById("test-form").reset();
    document.getElementById("submit-form").value = "MESSAGE SENT.";
}
        function off(){
            var popup = document.getElementById("myPopup");
  popup.classList.toggle("hide");
        }
    </script>
    <script>
        function restart() {
            document.getElementById("submit-form").value = "SEND";
             document.getElementById("message").placeholder= "Enter your message here";
             
        }
    </script>
      <script>
        function change() {
            document.getElementById("message").placeholder= "You can be frank.We don't mind.";
        }
    </script>
   
</head>