
<html>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCGjySNdQS9bmq0_F1Q-465jAMB7FetH0U",
    authDomain: "team-dot.firebaseapp.com",
    databaseURL: "https://team-dot.firebaseio.com",
    projectId: "team-dot",
    storageBucket: "team-dot.appspot.com",
    messagingSenderId: "1045202600109"
  };
  firebase.initializeApp(config);
</script>
    <style>
        html{
           scroll-behavior: smooth;
        overflow: hidden;
            
        }
        scrollbar-w
        body{
       z-index: 50;
            background: black;
           
        }
        #container{
            height: 100%;
            width: 100%;
        }
       
        @-webkit-keyframes sun {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 300px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 250px rgba(255,255,255, 0);
      box-shadow: 0 0 0 300px rgba(255,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}

        
        #abouts{
            display: block;
            position: absolute;
            top:2000px;
        }
        .abouts{
            position: absolute;
            top:2000px;
            height: auto;
            width: 100%;
            background: white;
            color: black;
            font-size: 30px;
            padding: 50px;
            padding-left: 100px;
          
            padding-bottom: 150px;
            font-family:url('Lato/Lato-Hairline.ttf');
            z-index: 500;
             overflow: visible;
        }
        .card{
            height: 40%;
            width: 20%;
            background: grey;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 10px;
            padding-bottom: 50px;
           
        }
        .postcover{
            position: relative;
           
            width: 100%;
            height: 200px;
        }
        .title{
            font-size: 20px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 100;
        }
        #explore{
            color:white;
            height: 200px;
            width: 200px;
            font-family:'Lato', sans-serif ;
            font-weight: 100;
            font-size: 35px;
            position: absolute;
            top:75%;
            left:50%;
            transform: translate(-50%,-50%);
            letter-spacing: 5px;
            transition-duration: 0.5s;
              border-style: solid;
            border-width:1px;
            border-color: black;
            border-radius: 100%;
            text-align: center;
            transform: translate(-50%,-50%);
           -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
        }
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        #exploretxt{
            
            position: relative;
            top:33%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #explore:hover{
          border-color: white;
            border-width:1px;
          box-shadow: 0 0 15px #fff;
           
        }
  
        #blogmore{
            height: auto;
            width: 150px;
            background: black;
            cursor: pointer;
            position: absolute;
            top:570px;
            left: 45%;
            color: white;
            font-size: 15px;
            padding: 0px;
            text-align: center;
            padding: 15px;
           
            border: 1px;
            border-color: black;
            border-style: solid;
            transition-duration: 0.5s;
            transform: translate(-50%,-50%);
           
        }
        #blogmore:hover{
            color: black;
            background: white;
            border: 1px;
            border-color: black;
            border-style: solid;
           
        }
      
        #linktoanti:hover ~ #buttinone{
       visibility: hidden;
        }
        #linktoanti:hover ~ #buttintwo{
       visibility: visible;
        }
        .buttin{
           
            position: absolute;
            top:565px;
            left: 50%;
           margin-left: 5px;
            font-size: 15px;
            padding: 0px;
            text-align: center;
           
        }
        #buttinone{
            visibility: visible;
            
        }
        #buttintwo{
            visibility: hidden;
        }
        #menubutton{
            height: 200px;
            width: 200px;
            position: absolute;
            top:45%;
            left:-5%;
            cursor: pointer;
            stroke-dasharray: 1800;
            z-index: 60;
           
        }
        #menubutton:hover path{
          animation: draw 2s ;
        }
       
svg {
  height: 20vh;
  width: 20vw;

}

path {
  
 height: 10px;
    width: 10px;
}

@keyframes draw {
  0% {
    stroke-dashoffset:-2000;
  }
  50% {
    stroke-dashoffset: -100;
  }
    100%{
        stroke-dashoffset:100;
    }
}
        #overlay{
            height: 100%;
            width: 100%;
            position:fixed;
            top: 0%;
            left: 0%;
            background:rgba(0,0,0,1);
            z-index:1500;
            display: none;
            transition: 1s ease;
        }
        #finalmenu{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
          text-align: left;
        
        
                
        }
        .navop{
            color:dimgray;
            cursor: pointer;
            font-family:'Lato', sans-serif ;
            font-weight: 100;
            text-align: left;
            font-size: 35px;
            position:relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            letter-spacing: 5px;
            transition-duration: 0.5s;
            float: top;
            text-align: center;
            transform: translate(-50%,-50%);
           -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s; 
        }
        .navop:hover{
            color: white;
            font-size: 50px;
        }
        
        #sociallink{
             position:absolute;
            top:100%;
            left:50%;
            transform: translate(-50%,-50%);
            float: left;
         
        }
        .social{
            height: 20px;
            width: 20px;
            margin-left: 5px;
            opacity: 0.5;
            transition:0.5s ease;
            cursor: pointer; 
        }
        .social:hover{
            opacity: 1;
        }
    </style>
<head>
    <meta name="theme-color" content="#000" />
    <link rel="stylesheet" type="text/css" href="sky.css"> 
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

   
    
    
    <div id="menubutton" onclick="on()">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 640" width="170" height="170"><defs><path d="M207.7 217.54h185.25L207.7 182.3h185.25L207.7 147.05l185.25 2.46-185.25-40.99h185.25" id="a"/></defs><use xlink:href="#a" fill-opacity="0" stroke="#fff" stroke-width="8"/></svg>
    
    </div>
     <div id="overlay" onclick="off()">
         
         <div id="finalmenu">
             <p class="navop">HOME</p>
             
            <p class="navop">ABOUT</p>
             <p class="navop">BLOG</p>
             <p class="navop">EVENT</p>
              <p class="navop">CONTACT</p>
             
             <div id="sociallink">
                 <img src="untitled%20(5).svg" class="social">
                 <img src="untitled%20(4).svg" class="social">
                  <img src="untitled%20(6).svg" class="social">
             </div>
             
         </div>
         
         
         
    </div>
    <a href="javascript:document.getElementById('abouts').scrollIntoView(true);"> <div id="explore"><p id="exploretxt">Explore</p></div></a>
 
      
    <span id="abouts"></span>
      <div class="abouts">
        
          <p id="labelrecent">Recent Posts</p>
          <div class="card"><img src="DSC_2629-01.jpeg" class="postcover"><p class="title">nanotech and cancer</p></div>
          <div class="card"><img src="IMG_20181025_154202_1-01.jpeg" class="postcover"><p class="title">Art Shapes the world</p></div>
          <div class="card"><img src="IMG_20190210_114909-01-01.jpeg" class="postcover"><p class="title">Hydro cells</p></div>
           <div class="card"><img src="DSC_2629-01.jpeg" class="postcover"><p class="title">nanotech and cancer</p></div>
          <a href="blogne.html" id="linktoanti"><div id="blogmore" onclick="myfunction()"><p >Explore More</p></div></a><p class="buttin" id="buttinone">Pssst..Let's travel to the anti-matter world.</p>
          <p class="buttin" id="buttintwo">Yassssss....Let's Go!</p>
    </div>
 
        
<div class="container">
    
    
		<div id="scene" class="scene">
            
            
           
             <div data-depth="0.20" id="sun"></div>
			<div data-depth="0.50" id="stars"></div>
            
            
			<div data-depth="0.70" id="star2"></div>
            
           <div data-depth="1.00"  id="stars3">
            </div>
            
		</div>
	</div>
        
    
                
	

	<link rel="stylesheet" type="text/css" href="fullPage.css" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	   <audio src="soundbits_Dark_SciFi_Drone_Mixed_044.mp3" loop="true" autoplay="true" width="0"/>    
	<!-- Scripts -->
	<script src="../parallax.js"></script>
	<script>

	// Pretty simple huh?
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
    </script>
    <script>
    $(document).ready(function(){
  $("#menubutton").click(function(){
    $("#overlay").fadeIn("slow");
   
  });
});
</script>
</body>
</html>
